<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/inventoryName"
        />

    <TextView
        android:id="@+id/strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_marginTop="20dp"
        android:text="@string/strength_0" />
    <TextView
        android:id="@+id/intellect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/strength"
        android:layout_marginTop="10dp"
        android:text="@string/intellect_0" />
    <TextView
        android:id="@+id/charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intellect"
        android:layout_marginTop="10dp"
        android:text="@string/charisma_0" />
    <TextView
        android:id="@+id/skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/charisma"
        android:layout_marginTop="10dp"
        android:text="@string/skill_0" />

    <TextView
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skill"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/items" />

    <Button
        android:id="@+id/itembutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itembutton2"
        android:layout_toStartOf="@+id/itembutton2"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@+id/itembutton2"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/itembutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/items"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/itembutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itembutton2"
        android:layout_toEndOf="@+id/itembutton2"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/itembutton2"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/itembutton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/itembutton1"
        android:layout_alignLeft="@+id/itembutton1"
        android:layout_alignTop="@+id/itembutton5" />

    <Button
        android:id="@+id/itembutton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itembutton2"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/itembutton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/itembutton3"
        android:layout_alignLeft="@+id/itembutton1"
        android:layout_alignTop="@+id/itembutton5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/itembutton5"
        android:layout_marginTop="20dp"
        android:text="@string/weapons" />

    <TextView
        android:id="@+id/centerPoint"
        android:text=""
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/weaponbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/centerPoint"
        android:layout_toStartOf="@+id/centerPoint"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/centerPoint"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/weaponbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/centerPoint"
        android:layout_toEndOf="@+id/centerPoint"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/centerPoint"
        android:layout_marginLeft="5dp" />

</RelativeLayout>